@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*:focus {
    outline: none;
}

body {
    width: 100%;
    background: #fafafa;
    position: relative;
    font-family: 'roboto', sans-serif;
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background: #fff;
    border-bottom: 1px solid #dfdfdf;
    display: flex;
    justify-content: center;
    padding: 5px;
}

.nav-wrapper {
    width: 70%;
    max-width: 1000px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.brand-img {
    height: 100%;
    margin-top: 5px;
} 

.search-box {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 200px;
    height: 35px;
    background: #fafafa;
    border: 1px solid #dfdfdf;
    border-radius: 3px;
    color: rgba(0,0,0,0.5);
    text-align: center;
    text-transform: capitalize;
}

.search-box::placeholder {
    color: rgba(0,0,0,0.5);
}

.nav-items {
    height: 22px;
    position: relative;
}

.icon {
    height: 100%;
    cursor: pointer;
    margin: 0 10px;
    display: inline-block;
}

.user-profile {
    width: 22px;
    border-radius: 50%;
    background-image: url(img/seeds/dan.png);
    background-size: cover;
}

.main {
    width: 100%;
    padding: 40px 0;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.wrapper {
    width: 70%;
    max-width: 1000px;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-gap: 30px;
}

.left-column {
    display: flex;
    flex-direction: column;
}

.status-wrapper {
    width: 100%;
    height: 120px;
    background: #fff;
    border: 1px solid #dfdfdf;
    border-radius: 2px;
    padding: 10px;
    padding-right: 0;
    display: flex;
    align-items: center;
    overflow: hidden;
    overflow-x: auto;
}

.status-wrapper::-webkit-scrollbar {
    display: none;
}

.status-card {
    flex: 0 0 auto;
    width: 80px;
    max-width: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 15px;

}

.profile-pic {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    overflow: hidden;
    padding: 3px;
    background: linear-gradient(45deg, rgb(255, 230, 0), rgb(255, 0, 128) 80%);
}

.profile-pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #fff;
}

.username {
    width: 100%;
    overflow: hidden;
    text-align: center;
    font-size: 12px;
    margin-top: 5px;
    color: rgba(0, 0, 0, 0.5);
}

.post {
    width: 100%;
    height: auto;
    background: #fff;
    border: 1px solid #dfdfdf;
    margin-top: 40px;
}

.info {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.info .username {
    width: auto;
    font-weight: bold;
    color: #000;
    text-align: left;
    padding-left: 10px;
    font-size: 14px;
    margin: 5px 50px 0px 0px; /*  top right bottom left */
}

.info .location {
    width: auto;
    text-decoration: underline;
    color: rgba(0,0,0,0,5);
    font-size: 12px;
    margin: 0px 0px 5px 10px; /*  top right bottom left */
}

.info .options {
    height: 10px;
    cursor: pointer;
}

.info .user {
    display: flex;
    align-items: center;
}

.info .profile-pic {
    height: 40px;
    width: 40px;
    padding: 0;
    background: none;
}

.info .profile-pic img {
    border: none;
}

.post-image {
    width: 100%;
    height: 500px;
    object-fit: cover; /* TODO: play with this */
}

.post-content {
    width: 100%;
    padding: 20px;
}

.likes {
    font-weight: bold;
}

.description {
    margin: 10px 0;
    font-size: 14px;
    line-height: 20px;
}

.description span {
    font-weight: bold;
    margin-right: 10px;
}

.post-time {
    color: rgba(0,0,0,0,5);
    font-size: 12px;
}

.comment-wrapper {
    width: 100%;
    height: 50px;
    border-radius: 1px solid #dfdfdf;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.comment-wrapper .icon {
    height: 20px;
}

.comment-box {
    width: 80%;
    height: 100%;
    border: none;
    outline: none;
    font-size: 14px;
}

.comment-btn,
.action-btn {
    width: 70px;
    height: 100%;
    background: none;
    border: none;
    outline: none;
    text-transform: capitalize;
    font-size: 16px;
    color: rgb(0,162,255);
    opacity: 0.5;
    cursor: pointer;
}

.reaction-wrapper {
    width: 100%;
    height: 50%;
    display: flex;
    margin: -10px 0 10px 0; /*  top right bottom left */
    align-items: center;
}

.reaction-wrapper .icon {
    height: 25px;
    margin: 0;
    margin-right: 20px;
}

.reaction-wrapper .icon.save {
    margin-left: auto;
}

.right-col {
    padding: 20px;
}

.profile-card {
    width: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.profile-card .profile-pic {
    flex: 0 0 auto;
    padding: 0;
    background: none;
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.profile-card:first-child .profile-pic {
    width: 70px;
    height: 70px;
}

.profile-card .profile-pic img {
    border: none;
}

.profile-card .username {
    font-weight: 500;
    font-size: 14px;
    color: #000;
    text-align: left;
}

.sub-text {
    color: rgba(0, 0, 0, 0.5);
    font-size: 12px;
    font-weight: 500;
    margin-top: 5px;
}

.action-btn {
    opacity: 1;
    font-weight: 700;
    font-size: 12px;
}

.suggestion-text {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.5);
    font-weight: 700;
    margin: 20px 0;
}

.suggestion-text {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.5);
    font-weight: 700;
    margin: 20px 0;
}

 /* New Post Modal CSS */
 .new-post-modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0, 0, 0, 0.5); /* Black with opacity */
  }
  
  /* Modal Content/Box */
  .new-post-modal-content {
    background-color: #ffffff;
    margin: 50px auto; /* 50px from the top and centered */
    padding: 24px;
    border: 1px solid #dbdbdb;
    border-radius: 5px;
    width: 598px; /* Fixed width */
    position: relative; /* Make the X button position relative to this container */
  }

  .center {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .form-input {
    width:350px;
    padding:20px;
    background:#fff;
  }

  .form-input img {
    width:100%;
    display:none;
    margin-bottom:30px;
  }

  .form-input input {
    display:none;
  }
  
  /* Close Button */
  .close {
    color: #757070;
    font-size: 40px;
    font-weight: bold;
    line-height: 0;
    position: absolute;
    right: 12px;
    top: 12px;
    cursor: pointer;
    margin-top: 20px;
    margin-right: 10px;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
  }
  
  /* Form Label */
  .new-post-modal label {
    display: block;
    margin-bottom: 6px;
    font-weight: 600;
    font-size: 14px;
    color: #262626;
  }

  /* Form Input Label */
  .input-label {
    display: block;
    margin-bottom: 6px;
    font-weight: 600;
    font-size: 12px;
    color: #262626;
  }

  /* Upload Image Button */
  .upload-image-label-button {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    height: 50px;
    width: 50px;
    background: #dadce2;
    border-radius: 5px;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    cursor: pointer;
    padding-top: 15px;
    padding-right: 120px;
    padding-left: 30px;
    white-space: nowrap;
    margin-left: 80px;
  }
  
  /* Form Input/Textarea */
  .new-post-modal input[type="text"],
  .new-post-modal input[type="password"],
  .new-post-modal textarea {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 16px;
    border-radius: 5px;
    border: 1px solid #dbdbdb;
    font-family: 'roboto', sans-serif;
    font-size: 14px;
    background-color: #fafafa;
    color: #262626;
  }
  
  /* Form Textarea */
  .input-textarea::placeholder {
    color: #8e8e8e;
    font-size: 14px;
  }
  
  /* Form Submit Button */
  .new-post-modal input[type="submit"] {
    display: block;
    width: 100%;
    padding: 8px 12px;
    border: none;
    border-radius: 3px;
    background-color: #043fff;
    color: #ffffff;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  form {
    display: flex;
    flex-direction: column;
    position: relative;
  }

  form button {
    border: none;
    height: 40px;
    background: #043fff;
    margin-top: 20px;
    margin-bottom: 15px;
    color: #fff;
    border-radius: 5px;
    text-transform: capitalize;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    outline: none;
    cursor: pointer;
    justify-content: center;
    margin-left: 180px;
    margin-right: 180px;
}

    form button:active {
    background: #2c58fe;
    transform: scaleX(0.995);
}

.dropdown-menu {
    display: none;
    position: absolute;
    z-index: 1;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 10px;
    margin: 0;
    background-color: #fff;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  }
  
  .dropdown-menu.show {
    display: block;
  }
  
  .dropdown-menu a {
    display: block;
    color: #000;
    text-decoration: none;
    padding: 5px 0;
  }

  .dropdown-item {
    cursor: pointer;
  }
  
  .dropdown-menu a:hover {
    background-color: #f2f2f2;
  }

@media (max-width: 1100px) {
    .right-col, .search-box {
        display: none;
    }
    .nav-wrapper,
    .wrapper {
        width: 90%;
    }
    .wrapper {
        display: block;
    }
}

@media (max-width: 500px) {
    .nav-items .icon {
        margin: 0 5px;
    }
    .post-image {
        height: 300px;
    }
}